# event-store-adapter-dotnet

./: .gitignore  EventStoreAdapterDotNet.sln  README.md  docker-compose.yml  global.json
.github/workflows/: ci.yml
.nuke/: parameters.json
EventStoreAdapterDotNet/: EventStoreAdapterDotNet.csproj  IEvent.cs  IEventSerializer.cs  IEventStore.cs  ISnapshotSerializer.cs  KeyResolver.cs
EventStoreAdapterDotNet/impl/: DefaultKeyResolver.cs  EventStoreForDynamoDB.cs  EventStoreForDynamoDb.cs  EventStoreForDynamoDbTest.cs  JsonEventSerializer.cs  SnapshotSerializer.cs
src/EventStoreAdapter/: DefaultEventSerializer.cs  DefaultKeyResolver.cs  DefaultSnapshotSerializer.cs  EventStoreAdapter.csproj  IAggregate.cs  IAggregateId.cs  IEvent.cs  IEventSerializer.cs  IKeyResolver.cs
src/EventStoreAdapter/impl/: EventStoreForDynamoDb.cs
test/EventStoreAdapterTest/: DynamoDBUtils.cs  EventStoreAdapterTest.csproj  EventStoreForDynamoDbTest.cs  UserAccount.cs  UserAccountCreated.cs  UserAccountEvent.cs  UserAccountId.cs
